# Asambleas-back

./: .dockerignore  .env.example  .gitignore  Asambleas.slnx  Dockerfile  docker-compose.yml
Asambleas/: Asambleas.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Asambleas/Common/: IUnitOfWork.cs  Pagination.cs  Result.cs
Asambleas/Common/Entities/: BaseEntity.cs
Asambleas/Common/Exceptions/: DomainExceptions.cs
Asambleas/Features/Asambleas/: AsambleaMapper.cs  AsambleasController.cs  AsambleasDTOs.cs  AsambleasService.cs  IAsambleaRepository.cs  IAsambleasService.cs
Asambleas/Features/Asambleas/Entities/: Asamblea.cs  VentanaHoraria.cs
Asambleas/Features/Asambleas/Validators/: CreateAsambleaValidator.cs
Asambleas/Features/Auth/: AuthController.cs  AuthDTOs.cs  AuthService.cs  IAuthService.cs  IDomelecService.cs  ILdapService.cs  IRefreshTokenRepository.cs  IUserRepository.cs  UserMapper.cs
Asambleas/Features/Auth/Entities/: RefreshToken.cs  Role.cs  User.cs
Asambleas/Features/Auth/Validators/: LoginCuilRequestValidator.cs  LoginLdapRequestValidator.cs  RegisterRequestAsyncValidator.cs  RegisterRequestValidator.cs
Asambleas/Features/DeclaracionJurada/Entities/: DeclaracionJurada.cs  EmpleoActual.cs
Asambleas/Features/Designaciones/Entities/: Designacion.cs  Impugnacion.cs  Postulacion.cs
Asambleas/Features/Docentes/Entities/: DocenteProfile.cs
Asambleas/Features/Listados/Entities/: AuditLogEntry.cs  ListadoOficial.cs  PostulanteListado.cs
Asambleas/Features/Usuarios/: IUsuariosService.cs  UsuariosController.cs  UsuariosDTOs.cs  UsuariosService.cs
Asambleas/Features/Usuarios/Validators/: UpdateUserRoleValidator.cs
Asambleas/Features/Vacantes/: IVacanteRepository.cs  IVacantesService.cs  VacanteMapper.cs  VacantesController.cs  VacantesDTOs.cs  VacantesService.cs
Asambleas/Features/Vacantes/Entities/: Establecimiento.cs  Vacante.cs
Asambleas/Features/Vacantes/Validators/: CreateVacanteValidator.cs
Asambleas/Infrastructure/Database/: ApplicationDbContext.cs  AsambleaRepository.cs  AuditInterceptor.cs  CompiledQueries.cs  RefreshTokenRepository.cs  UserRepository.cs  VacanteRepository.cs
Asambleas/Infrastructure/Database/Migrations/: 20260321002325_InitialCreate.Designer.cs  20260321002325_InitialCreate.cs  20260322005459_AuditCreatedFromIpAndTokenFamilyId.Designer.cs  20260322005459_AuditCreatedFromIpAndTokenFamilyId.cs  ApplicationDbContextModelSnapshot.cs
Asambleas/Infrastructure/Filters/: ValidationFilter.cs
Asambleas/Infrastructure/HealthChecks/: ExternalServiceHealthChecks.cs
Asambleas/Infrastructure/Jobs/: TokenCleanupService.cs
Asambleas/Infrastructure/Middleware/: AdminIpWhitelistMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Asambleas/Infrastructure/Security/: CookieHelper.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
Asambleas/Infrastructure/Seeding/: DbSeeder.cs
Asambleas/Properties/: launchSettings.json
docs/adr/: ADR-001-feature-folders-vs-cqrs.md  ADR-002-antiforgery-samesite-strategy.md  ADR-003-design-decisions.md
tests/Asambleas.Tests/: Asambleas.Tests.csproj
tests/Asambleas.Tests/Architecture/: ArchitectureTests.cs
tests/Asambleas.Tests/Common/: PaginationAndResultTests.cs
(+5 files in other folders)
